def sun_angle(time):
    hour = float(time[0:2])*1 + float(time[3:5])/60   #13:50 = 13.83
    if hour < 6 or hour > 18:                             
        return "I don't see the sun!"
    else:
        return (hour - 6)/12*180

if __name__ == '__main__':
    print("Example:")
    print(sun_angle("07:30"))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert sun_angle("07:00") == 15
    assert sun_angle("01:23") == "I don't see the sun!"
    print("Coding complete? Click 'Check' to earn cool rewards!")
